{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultisensoryAccessibility",
	"Description": "Plug & Play accesibility solutions",
	"Category": "Other",
	"CreatedBy": "Francisco Fortes",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultisensoryAccessibility",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}